{
  "name": "@dariyd/react-native-image-description",
  "version": "1.0.4",
  "description": "React Native module for image classification and description using Vision framework (iOS) and ML Kit (Android)",
  "main": "src/index",
  "module": "src/index",
  "types": "src/index.tsx",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "index.d.ts",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "image-classification",
    "image-description",
    "image-labeling",
    "vision",
    "ml-kit",
    "google-mlkit",
    "machine-learning",
    "image-analysis",
    "visionkit",
    "coreml",
    "genai",
    "gemini-nano",
    "on-device-ai",
    "aicore",
    "turbomodule",
    "new-architecture",
    "codegen",
    "react-native-module",
    "computer-vision",
    "object-detection",
    "scene-recognition"
  ],
  "repository": "https://github.com/dariyd/react-native-image-description",
  "author": "dariyd <dariyd.soft@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dariyd/react-native-image-description/issues"
  },
  "homepage": "https://github.com/dariyd/react-native-image-description#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.44",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-native": "0.77.3",
    "react-native-builder-bob": "^0.20.0",
    "release-it": "^15.0.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.77.3"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNImageDescriptionSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.imagedescription"
    }
  }
}

